message = Hello Development test Changed
abc= MY Refreshed

spring.datasource.url=jdbc:mysql://localhost:3306/apps?useSSL=false
spring.datasource.username=apps_dbadddd
spring.datasource.password=@p9s_2k19
