message_format = Hello Development test Changed
abc= MY Refreshed
mail_smtp_socket_factory_port=466
mail.smtp.host=192.168.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/apps?useSSL=false
spring.datasource.username=apps_dba
spring.datasource.password=@p9s_2k19
