message_format = Hello Development test Changed
abc= MY Refreshed
mail_smtp_socket_factory_port=466
mail.smtp.host=192.168.0.2

spring.datasource.url=jdbc:mysql://localhost:3306/apps?useSSL=false
spring.datasource.username=apps_dba
spring.datasource.password=@p9s_2k19


 #serivce name
spring.application.name=user-service
 #port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://172.16.0.64:1433;databaseName=Ambit_pd
spring.datasource.username=ambit
spring.datasource.password=ambit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.mobile.devicedelegatingviewresolver.enabled=true
origin.host=172.16.25.222
#origin.host=http://172.16.1.184:8095
TEMPLATE_DELETE_SUCCESS=Template Deleted Successfully
TEMPLATE_NOT_FOUND=Template not found
TEMPLATE_SAVE_SUCCESS=Template Saved Successfully
TEMPLATE_NAME_UPDATE_SUCCESS=Template Name Updated Successfully
facebook-app.token=219238418524767|uBcbTM0nc4rV4sxZT7G15lHo6EY
facebook-notification.url=/AmbitRetailUI/"
web.app.url=http://localhost:8096/AmbitRetailFrontEnd
password.reset.controller=resetPassword
FILE.UPLOADS=D://apache-tomcat-7.0.73//IPO_UPLOADS//
unison.eform.service.url=http://10.7.250.51:8080/Unison/services/EformService.EformServiceHttpSoap11Endpoint
unison.complaint.service.url=http://10.7.250.51:8080/Unison/services/ComplaintService.ComplaintServiceHttpSoap11Endpoint
#unison.eform.service.url=http://10.0.1.82:8081/Unison/services/EformService.EformServiceHttpSoap11Endpoint
#unison.complaint.service.url=http://10.0.1.82:8081/Unison/services/ComplaintService.ComplaintServiceHttpSoap11Endpoint
BI_SECURITIES_BANK_IMD=0011111
DUMMY_FROM_ACC_NO=11111111111111
DUMMY_AMOUNT=1
USER_NOT_FOUND=User Not Found.
PLEASE_SELECT_ACCOUNT_NUMBER=Please select account Number.
REGISTER_URL=http://localhost:8080/AmbitRetailWeb/registerCustomer?recordId
org.quartz.scheduler.instanceName=myInstance
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=100
password.reset.subject="Password reset";
password.reset.text="Dear ${name}<br/> Please click on the following link to reset your password.<br/>${link}";
#account type codes
default.account=01
saving.account=03
current.account=02
DEFAULT_ACCOUNT_SHOW_ON_FINANCIAL=true
DEFAULT_SHOW_BALANCE_ON_SUMMARY=true
IS_DEFAULT_CARD_MASKED_NUMBER=true
MASKED_CARD_NUMBER_FORMAT=######******####
bank.imd=639357
bank.name=BankIslami Pakistan
acc.format=BANKISLAMI SHOULD BE 15 DIGITS XXXXXXXXXXXXXXX
bank.acc.size=15
bank.logo=E:\\AmbitBI\\AmbitRetailFrontEnd\\src\\main\\webapp\\resources\\images\\logo3.png
bank.logo2=E:\\AmbitBI\\AmbitRetailFrontEnd\\src\\main\\webapp\\resources\\images\\header-logo1.jpg
POSTPAID_CAT_CODE=8
PREPAID_CAT_CODE=7
ACCOUNT_LENGTH=15
MIN_ACCOUNT_LENGTH=13
CARD_STATUS_HOT=003
CARD_STATUS_COLD=001
CARD_STATUS_WARM=002
SECURITY_ACCOUNT_LENGTH=5
DEBIT=D
DEBIT_SIGN=-
mailSmtpSocketFactoryPort=465
mailSmtpPort= 25
mail_smtp_host = 10.200.6.68
mail_smtp_auth = true
mail_smtp_server_username =
mail_smtp_server_password =
mail_smtp_starttls_enable = false
mail_smtp_fromAddress = muhammad.sulaiman@avanzasolutions.com

maximum.pool.size=200
core.pool.size=100
keep.alive.time=2

multi_login_after=600
loggingMaskingKeys=password
fortnightDays=16
weekDays=8
retryCount=3
casaAccountLoad=true
tdrAccountLoad=false
loanAccountLoad=false
HOT_CARD_STATUS=Hot
no.of.pages=25,50,100
#Fixed Length adater work
DATE_TIME_DECORATOR_FORMAT=yyyyMMddHHmmss
TIME_DECORATOR_FORMAT=HHmmss
DATE_DECORATOR_FORMAT=yyyyMMdd
RESPONSE_CODE_POSITION=237
RESPONSE_CODE_LENGTH=2
RESPONSE_CODE=00
TRANSACTION_ID_MAX_LENGTH=32
META_LENGTH_TYPE=PHOENIX
VALID_FINANCIAL_CURRENCY=PKR
SYSTEM_ACTIVITY_LOG=false
transaction.request.log=false
rdvWebServiceURL1=http://localhost:8088/RdvSoapTest
rdvWebServiceURL2=http://localhost:8088/RdvSoapTest
rdvWebServiceURL3=http://localhost:8088/RdvSoapTest
rdvWebServiceURL4=http://localhost:8088/RdvSoapTest
#rdvWebServiceURL4=http://172.16.1.225:8080/AmbitSimulator/services/ServiceSoap12?wsdl
dataSource.password=ENC(zcyd0dyKh2CmMaEL3G1o+i6ZnFUeEY9l)
dataSource.username=ENC(Gd92QGXWuPUP9TYM4RXrmNmn7qqKNGUE)
#4 digits with numeric
PASSCODE_VALIDATE_REGEX=^[0-9]{4,4}$
#redis.host=172.16.1.97
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#EMAIL_MASKING_FORMAT=[{"maskKey":"fromAccountNumber","maskFormat":"#####****#####"},{"maskKey":"toAccountNumber","maskFormat":"*"},{"maskKey":"iban","maskFormat":"####****###"}]
EMAIL_MASKING_FORMAT=[{"maskKey":"fromAccountNumber","maskFormat":"####************####"},{"maskKey":"toAccountNumber","maskFormat":"*"},{"maskKey":"iban","maskFormat":"####****************####"}]

